<!DOCTYPE html>
<html>
    <link href="style.css" rel="stylesheet" type="text/css">
    
  <head>
    <title>
        Sergiu Radu | Portfolio
    </title>
  </head>

  <body>
      <section class="header">
        <img src="./resources/images/sergiu-photo.jpg" height="350" id="main-photo"/>
        <h1 id="title"> Sergiu Radu: Portfolio</h1>
        
      </section>
      <div id="main-container">
        <div id="content-select">
            <ol>
                <li>Top</li>
                <li>Biography
                    <ul>
                        <li>Education</li>
                        <li>Work</li>
                    </ul>
                </li>
                <li>Hobbies
                    <ul>
                        <li>Music Production</li>
                        <li>YouTube</li>
                        <li>Folk Dance</li>
                    </ul>
                </li>
                
            </ol>

        </div>
            


      </div>



  </body>




</html>