<!DOCTYPE html>
<html lang="ro">
    <head>
        <title>CFR Calatori - Bilet</title>
        <meta charset="utf-8">
        
        <!-- Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700" rel="stylesheet">

        <!-- Stylesheets -->
        <link href="main.css" rel="stylesheet" type="text/css" media="screen">

        <!-- Scripts -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>
        <script src="main.js"></script>
    </head>

    
    <body>
        <!-- Ticket -->
        <div class="ticket columns columns--ticket">
            <!-- Left col -->
            <div class="columns__col columns__col--first">
                <!-- Header -->
                <div class="ticket__header">
                    <div class="ticket__logo">
                        <img src="./icons/cfr_logo.svg" alt="CFR Logo">
                    </div>
                    <div class="ticket__title">Bilet o calatorie</div>
                </div>
                <!-- Body -->
                <div class="ticket__body">
                    <ul class="ticket__list ticket__list--main-info">
                        <!-- Train details -->
                        <li class="ticket__li ticket__li--train">
                        	<ul class="ticket__list ticket__list--inline">
                        	    <li>Tren <span>A8527</span></li>
                        	    <li>Vagon <span>6</span></li>
                        	    <li>Clasa <span>2</span></li>
                        	    <li>Scaun <span>3</span></li>
                        	</ul>
                        </li>
                        <!-- Facilities icons -->
                        <li class="ticket__li ticket__li--icons">
                            <ul class="ticket__list ticket__list--inline">
                                <li><span class="ticket__icon ticket__icon--facility ticket__icon--facility-disability"></span></li>
                                <li><span class="ticket__icon ticket__icon--facility ticket__icon--facility-baby"></span></li>
                            </ul>
                        </li>
                        <!-- Passengers list -->
                        <li class="ticket__li ticket__li--passengers">Pasageri
                            <ul class="ticket__list ticket__list--inline">
                                <li><span>1 adult</span> <span class="ticket__tag">student</span></li>
                            </ul>
                        </li>
                    </ul>
                    
                    <hr class="ticket__divider">

                    <!-- Coordinates -->
                    <div class="coordinates">
                        <!-- Card -->
                        <div class="card card--icon card--icon-departure">
                            <div class="card__content">
                                <h2 class="card__title js-departure">Timisoara Nord</h2>
                                <p class="card__subtitle">23:45 02 Mar</p>
                            </div>
                        </div>
                        <!-- Coordinates divider -->
                        <div class="coordinates__meta-container">
                            <p class="coordinates__text">15h 34m</p>
                            <div class="coordinates__divider"></div>
                            <p class="coordinates__text">345km</p>
                        </div>
                        <!-- Card -->
                        <div class="card card--icon card--icon-destination">
                            <div class="card__content">
                                <h2 class="card__title js-destination">Bucuresti Nord</h2>
                                <p class="card__subtitle">12:08 03 Mar</p>
                            </div>
                        </div>
                    </div>

                    <hr class="ticket__divider">

                    <p class="ticket__disclaimer">
                        ** Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eusmod tempor incididunt ut labore. <b>Lorem ipsum dolor sit amet</b>.
                    </p>
                </div>
            </div>

            <!-- Columns divider -->
            <hr class="columns__divider columns__divider--ticket">

            <!-- Right col -->
            <div class="columns__col columns__col--last">
                <!-- Header -->
                <div class="ticket__header">
                    <div class="ticket__id">ID <span class="js-ticket-id"></span></div>
                </div>

                <!-- Body -->
                <div class="ticket__body">
                    <div class="ticket__validation js-qrcode"></div>

                    <h3 class="ticket__price">86,85 RON</h3>
                    
                    <p class="ticket__price-info ticket__price-info--highlighted">Reducere 50% student</p>
                </div>
            </div>

        </div> <!-- Ticket end -->
    </body>
</html>