<!DOCTYPE html>
<link href="style.css" rel="stylesheet" type="text/css">

<html>
  <head>
    <title>
        Dasmoto Arts & Crafts
    </title>
  </head>

  <body>
    <section id="header">
      <h1 id="title">Dasmoto's Arts & Crafts</h1>
    </section>
    <div class="container-part">
      <h2 id="brushes">Brushes</h2>
      <img src="resources/images/hacksaw.jpeg">
      <h3>Hacksaw Brushes</h3>
      <p>Made of the highest quality oak, Hacksaw brushes are known for their weight and their ability to hold paint in large amounts.
        Starting at <strong>$3/brush.</strong>
      </p>
    </div>

    <div class="container-part">
        <h2 id="frames">Frames</h2>
        <img src="resources/images/frames.jpeg">
        <h3>Art Frames</h3>
        <p>Assorted frames made of different material,
          including MDF, birchwood and PDE.
          Starting at <strong>$2/frame.</strong>
        </p>
      </div>

    <div class="container-part">
          <h2 id="paint">Paint</h2>
          <img src="resources/images/finnish.jpeg">
          <h3>Clean Finish Paint</h3>
          <p>
            Importet frame from Finland. Over 256 
            colors available in store, varying quantity.
            Starting at <strong>$5/tube.</strong>
          </p>
    </div>
  </body>





</html>