<!DOCTYPE html>
<html lang="ro">
    <head>
        <title>CFR Calatori - Bilet</title>
        <meta charset="utf-8">
        
        <!-- Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700" rel="stylesheet">

        <!-- Stylesheets -->
        <link href="main.css" rel="stylesheet" type="text/css" media="screen">

        <!-- Scripts -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>
        
      </script>
        
        <script src="main.js"></script>
        <base href="/">
    </head>
    <body>
        
      <app-root></app-root>

    </body>
    </html>